// npm i dotenv
PORT = 3000
DB_HOST = "localhost"
DB_USER = "root"
DB_PASSWORD = ""
DB_DATABASE = "ejercicio"

CORREO_SERVICE = "gmail"
CORREO_USER = "pwamailprueba@gmail.com"
CORREO_PASSWORD = ""

URL_CONFIRM = "http://localhost:3000/usuarios/confirm"